{
  "name": "backbone_data",
  "version": "0.0.0",
  "dependencies": {
    "backbone.dualstorage": "nilbus/Backbone.dualStorage#master",
    "backbone.paginator": "backbone-paginator/backbone.paginator"
  },
  "homepage": "https://github.com/davetayls/backbone_data",
  "authors": [
    "davetayls <dave@the-taylors.org>"
  ],
  "description": "Common data utils for offline ready backbone apps",
  "main": "amd/index.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "backbone"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
